FEEDER_LAT=xx.xxxxx
FEEDER_LONG=-yy.yyyyy
SX_SHARING_KEY=fxxxxxxxxxxxxxxxxxxxxxx7
SX_SERIAL_NUMBER=SXTRPI000000
SX_RTLSDR_DEVICE_SERIAL=AIS
SX_RTLSDR_GAIN=auto
SX_UDP_FEEDS=5.9.207.224:xxxxx,ais.vesselfinder.com:xxxx,144.76.54.111:xxxxx
SX_EXTRA_OPTIONS=-p -2 -a 192K -H http://aprs.fi/jsonais/post/zxxxxxxV ID MYCALL PROTOCOL aprs INTERVAL 30 RESPONSE off -H http://10.147.20.76:9995/test ID XX-USXXX-AIS INTERVAL 30 RESPONSE off
SX_STATION_NAME=My&nbsp;Station&nbsp;Name&nbsp;Here
VA_MASTODON_SERVER=airwaves.social
VA_MASTODON_ACCESS_TOKEN=9xxxxxxxxxxxxxxxxxxxxxxxxxxxo
VA_MASTODON_SKIP_FILTER=^[9]{2}[0-9]{7}$$|^[0-9]{7}$$
VA_MASTODON_CUSTOM_FIELD=Join us! https://vesselalert.com
VA_DISCORD_NAME=My AIS - My Location, USA
VA_DISCORD_AVATAR_URL=https://files.airwaves.social/accounts/avatars/xxxxxxxx.jpeg
VA_DISCORD_WEBHOOKS=
